<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa - Firma İsmi </title>
    <style>
        body {
          background-color: linen;
        }
        
        h2 {
          color: maroon;
          margin-left: 40px;
        }
        body{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: green;


        }

        ol {
         background: #ff9999;
         padding: 20px;
            }

        ul {
         background: #3399ff;
         padding: 20px;
            }
      

        </style>
</head>
<body>
    
    <header>
   
    </header>

    <section>
    <article>
        <h2>Birinci Yazı</h2>
        <img src="https://picsum.photos/556/354" alt="Yazı1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, itaque?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Vel dolorem tempora beatae facilis.</p>
        <p>Deserunt nihil cupiditate quos sequi?</p>
        <p>Est corrupti voluptas veritatis nam!</p>
        <p>Quod quasi eius aut libero.</p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Laudantium, sapiente quam?</li>
            <li>Quaerat, modi incidunt.</li>
            <li>Atque, quam iure.</li>
        </ol>
        <hr>
    </article>
    <article>
        <h2>İkinci Yazı</h2>
        <img src="https://picsum.photos/336/354" alt="Yazı2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, itaque?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Vel dolorem tempora beatae facilis.</p>
        <p>Deserunt nihil cupiditate quos sequi?</p>
        <p>Est corrupti voluptas veritatis nam!</p>
        <p>Quod quasi eius aut libero.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Laudantium, sapiente quam?</li>
            <li>Quaerat, modi incidunt.</li>
            <li>Atque, quam iure.</li>
        </ul>
        <hr>
    </article>
    <article>
        <h2>Üçüncü Yazı</h2>
        <img src="https://picsum.photos/536/354" alt="Yazı3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, itaque?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Vel dolorem tempora beatae facilis.</p>
        <p>Deserunt nihil cupiditate quos sequi?</p>
        <p>Est corrupti voluptas veritatis nam!</p>
        <p>Quod quasi eius aut libero.</p>
        <hr>
    </article>
  
    
    
    </section>

    <footer>

    </footer>



</body>
</html>